<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="no.xillez.kentwh.mobilelab3.GameActivity">


    <RelativeLayout
        android:id="@+id/fragmentContainer01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <no.xillez.kentwh.mobilelab3.GameCanvas
            android:id="@+id/game_gamecanvas01"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/game_framelayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:background= "@color/colorBackgroundTransp">

            <fragment
                android:id="@+id/game_gameover01"
                android:name="no.xillez.kentwh.mobilelab3.GameOverFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
